# SchoolManagement

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/schoolerpapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/schoolerpapp/: MyApplication.kt
app/src/main/java/com/app/schoolerpapp/api/: APIService.kt  ApiFunctions.kt  ApiUtils.kt  RitrofitClient.kt
app/src/main/java/com/app/schoolerpapp/dagger/: AppComponent.java  AppModule.kt  RetrofitDIModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/app/schoolerpapp/firebase/: FireBaseMessageServiceUse.kt
app/src/main/java/com/app/schoolerpapp/language/: LocaleHelper.kt  LocaleManager.java  Utility.java
app/src/main/java/com/app/schoolerpapp/model/: AmountDetails.kt  Book.kt  Exam.kt  ExamResult.kt  Fees.kt  Homework.kt  Hostel.kt  Notice.kt  Paytm.kt  Student.kt  StudentAttendance.kt  StudentDetails.kt  StudentFees.kt  Subject.kt  SubjectClass.kt  Teacher.kt  TimeLine.kt  TimeTable.kt  UserData.kt  UserMenuItem.kt  UserSubMenuItem.kt
app/src/main/java/com/app/schoolerpapp/paytm/: Checksum.java
app/src/main/java/com/app/schoolerpapp/session/: MySharedPreferences.kt
app/src/main/java/com/app/schoolerpapp/utility/: AppUtils.kt  AppUtils2.kt  Constant.kt  InternetConnection.kt  RealPathUtil.kt
app/src/main/java/com/app/schoolerpapp/viewmodel/: ClassViewModel.kt  (+8 more)
app/src/main/res/anim/: anim_in.xml  anim_out.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml  slideend.xml  slidestart.xml
app/src/main/res/drawable/: half_square_view_theme.xml  ripple.xml  round_oval_circle.xml  round_view.xml  round_view2.xml  round_view_apptheme.xml  round_view_apptheme_selected.xml  round_view_theme.xml  round_view_white.xml  square_view_white.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_dash.xml  activity_login.xml  activity_login2.xml  activity_otp.xml  calendar_layout.xml  change_language.xml  change_password.xml  confirmation_pop_up_dialog.xml  custom_tab_2.xml  drawer_view.xml  exam_item.xml  fee_item.xml  fragment_attendance.xml  fragment_book_details.xml  fragment_exam.xml  fragment_fee_details.xml  fragment_fees.xml  fragment_home_work.xml  fragment_homework_details.xml  fragment_hostel.xml  fragment_library_book.xml  fragment_notice_board.xml  fragment_profile.xml  fragment_setting.xml  fragment_student_details.xml  fragment_student_list.xml  fragment_subject.xml  fragment_teacher.xml  fragment_timeline.xml  fragment_timetable.xml  home_work_item.xml  hostel_item.xml  library_book_item.xml  menu_item.xml  notice_item.xml  single_cell_layout.xml  student_item.xml  subject_item.xml  subject_result_item.xml  submenu_item.xml  (+3 more)
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/app/schoolerpapp/: ExampleUnitTest.kt
(+41 files in other folders)
