<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="studentViewModel"
            type="com.app.schoolerpapp.viewmodel.StudentViewModel" />

        <variable
            name="exam"
            type="com.app.schoolerpapp.model.Exam" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_3sdp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/black"
                    android:padding="@dimen/_5sdp"
                    android:text="@{exam.examType}"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintTop_toTopOf="parent" />


                <TableLayout
                    android:id="@+id/tablelay_header2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:shrinkColumns="*"
                    android:stretchColumns="*"
                    app:layout_constraintTop_toBottomOf="@+id/txt_header">


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/_2sdp"
                            android:text="@string/subject"
                            android:textColor="#000000"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/_2sdp"
                            android:text="@string/full_marks"
                            android:textColor="#000000"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/_2sdp"
                            android:text="@string/pass_marks"
                            android:textColor="#000000"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/_2sdp"
                            android:text="@string/obtain_marks"
                            android:textColor="#000000"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/_2sdp"
                            android:text="@string/result"
                            android:textColor="#000000"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />

                    </TableRow>
                </TableLayout>

                <View
                    android:id="@+id/view11"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/gray_dark"
                    app:layout_constraintTop_toBottomOf="@+id/tablelay_header2" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_subject_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/view11" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_medium"
                    android:scrollbars="none"
                    app:layout_constraintTop_toBottomOf="@+id/rv_subject_list">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/gray_medium"
                        android:padding="@dimen/_5sdp"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <TextView
                            android:id="@+id/txt_result2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{String.format("%s %s", @string/result, ": ")}'
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_result"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{exam.result}"
                            android:textColor="@color/gray_dark"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/txt_result2"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/txt_grandtotal2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text='@{String.format("%s %s", @string/grand_total, ": ")}'
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/txt_result"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_grandtotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text='@{exam.grandTotal}'
                            android:textColor="@color/gray_dark"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/txt_grandtotal2"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_percentage2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text='@{String.format("%s %s", @string/percentage, ": ")}'
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/txt_grandtotal"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_percentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="@{exam.percentage}"
                            android:textColor="@color/gray_dark"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/txt_percentage2"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_grade2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text='@{String.format("%s %s", @string/grade, ": ")}'
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/txt_percentage"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_grade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="@{exam.grade}"
                            android:textColor="@color/gray_dark"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/txt_grade2"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </HorizontalScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>