<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="timeTable"
            type="com.app.schoolerpapp.model.TimeTable" />

        <variable
            name="classViewModel"
            type="com.app.schoolerpapp.viewmodel.ClassViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_week_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@drawable/round_view2"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txt_mon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/mon"
                android:textColor="@color/red"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txt_line1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_line1"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txt_tue"
                app:layout_constraintStart_toEndOf="@+id/txt_mon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_tue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/tue"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txt_line2"
                app:layout_constraintStart_toEndOf="@+id/txt_line1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_line2"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txt_wed"
                app:layout_constraintStart_toEndOf="@+id/txt_tue"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_wed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/wed"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txt_line3"
                app:layout_constraintStart_toEndOf="@+id/txt_line2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_line3"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txt_thr"
                app:layout_constraintStart_toEndOf="@+id/txt_wed"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_thr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/thr"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txt_line4"
                app:layout_constraintStart_toEndOf="@+id/txt_line3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_line4"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txt_fri"
                app:layout_constraintStart_toEndOf="@+id/txt_thr"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_fri"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/fri"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txt_line5"
                app:layout_constraintStart_toEndOf="@+id/txt_line4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_line5"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txt_sat"
                app:layout_constraintStart_toEndOf="@+id/txt_fri"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_sat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/sat"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txt_line6"
                app:layout_constraintStart_toEndOf="@+id/txt_line5"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_line6"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txt_sun"
                app:layout_constraintStart_toEndOf="@+id/txt_sat"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_sun"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/sun"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txt_line6"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/img_arrow_pre"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:rotation="90"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
            android:tint="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/viewswitcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewswitcher" />

        <ViewFlipper
            android:id="@+id/viewswitcher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/img_arrow_next"
            app:layout_constraintStart_toEndOf="@+id/img_arrow_pre"
            app:layout_constraintTop_toBottomOf="@+id/cons_week_day"></ViewFlipper>

        <ImageView
            android:id="@+id/img_arrow_next"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:rotation="-90"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
            android:tint="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/viewswitcher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewswitcher" />
        <!--        <androidx.cardview.widget.CardView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="@dimen/_40ssp"-->
        <!--            android:layout_marginTop="@dimen/_3sdp"-->
        <!--            android:visibility="gone"-->
        <!--            app:cardBackgroundColor="@color/gray_light"-->
        <!--            app:cardCornerRadius="@dimen/_8sdp"-->
        <!--            app:contentPadding="@dimen/_15sdp">-->

        <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--                android:id="@+id/cons_view"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content">-->

        <!--                <TextView-->
        <!--                    android:id="@+id/txt_class_subject2"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:gravity="center"-->
        <!--                    android:text="@string/subject"-->
        <!--                    android:textColor="@android:color/black"-->
        <!--                    android:textSize="@dimen/_14ssp"-->
        <!--                    app:layout_constraintTop_toTopOf="parent" />-->

        <!--                <TextSwitcher-->
        <!--                    android:id="@+id/txt_class_subject"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginLeft="@dimen/_5sdp"-->
        <!--                    android:layout_marginTop="@dimen/_7sdp"-->
        <!--                    android:layout_marginRight="@dimen/_5sdp"-->
        <!--                    android:gravity="center"-->
        <!--                    android:singleLine="false"-->
        <!--                    android:text="7f6"-->
        <!--                    android:textColor="@android:color/black"-->
        <!--                    app:layout_constraintStart_toStartOf="parent"-->
        <!--                    app:layout_constraintTop_toBottomOf="@+id/txt_class_subject2" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/txt_class_time2"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginTop="@dimen/_5sdp"-->
        <!--                    android:gravity="center"-->
        <!--                    android:text="@string/class_time"-->
        <!--                    android:textColor="@android:color/black"-->
        <!--                    android:textSize="@dimen/_14ssp"-->
        <!--                    app:layout_constraintTop_toBottomOf="@+id/txt_class_subject" />-->

        <!--                <TextSwitcher-->
        <!--                    android:id="@+id/txt_class_time"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginLeft="@dimen/_5sdp"-->
        <!--                    android:layout_marginTop="@dimen/_7sdp"-->
        <!--                    android:layout_marginRight="@dimen/_5sdp"-->
        <!--                    android:gravity="center"-->
        <!--                    android:singleLine="false"-->
        <!--                    android:text="7f6"-->
        <!--                    android:textColor="@android:color/black"-->
        <!--                    app:layout_constraintStart_toStartOf="parent"-->
        <!--                    app:layout_constraintTop_toBottomOf="@+id/txt_class_time2" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/txt_class_room2"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginTop="@dimen/_5sdp"-->
        <!--                    android:gravity="center"-->
        <!--                    android:text="@string/class_room"-->
        <!--                    android:textColor="@android:color/black"-->
        <!--                    android:textSize="@dimen/_14ssp"-->
        <!--                    app:layout_constraintTop_toBottomOf="@+id/txt_class_time" />-->

        <!--                <TextSwitcher-->
        <!--                    android:id="@+id/txt_class_room"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginLeft="@dimen/_5sdp"-->
        <!--                    android:layout_marginTop="@dimen/_7sdp"-->
        <!--                    android:layout_marginRight="@dimen/_5sdp"-->
        <!--                    android:gravity="center"-->
        <!--                    android:singleLine="false"-->
        <!--                    android:text="7f6"-->
        <!--                    android:textColor="@android:color/black"-->
        <!--                    app:layout_constraintStart_toStartOf="parent"-->
        <!--                    app:layout_constraintTop_toBottomOf="@+id/txt_class_room2" />-->

        <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

        <!--        </androidx.cardview.widget.CardView>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>