<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="studentViewModel"
            type="com.app.schoolerpapp.viewmodel.StudentViewModel" />

        <variable
            name="fees"
            type="com.app.schoolerpapp.model.Fees" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_5sdp">

        <TextView
            android:id="@+id/txt_due_date2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/due_date"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_status"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txt_due_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_3sdp"
            android:text="@{` : `+ fees.dueDate}"
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_status"
            app:layout_constraintStart_toEndOf="@+id/txt_due_date2" />


        <TextView
            android:id="@+id/btn_status"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/round_view"
            android:backgroundTint="@color/black"
            android:drawableStart="@drawable/fees"
            android:drawableTint="@android:color/white"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="@string/pay"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_3sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:contentPadding="@dimen/_3sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_status">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_5sdp">


                <TextView
                    android:id="@+id/txt_fee_grp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fee_group"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_colon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toEndOf="@+id/txt_fee_discount2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_fee_grp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@={fees.name}"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toEndOf="@+id/txt_colon1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_fee_code2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="@string/fee_code"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_fee_grp" />

                <TextView
                    android:id="@+id/txt_colon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text=" : "
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toEndOf="@+id/txt_fee_discount2"
                    app:layout_constraintTop_toBottomOf="@+id/txt_fee_grp" />

                <TextView
                    android:id="@+id/txt_fee_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="@={fees.code}"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toEndOf="@+id/txt_colon2"
                    app:layout_constraintTop_toBottomOf="@+id/txt_fee_grp" />


                <TextView
                    android:id="@+id/txt_fee_amount2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="@string/amount"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_fee_code" />

                <TextView
                    android:id="@+id/txt_colon3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text=" : "
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toEndOf="@+id/txt_fee_discount2"
                    app:layout_constraintTop_toBottomOf="@+id/txt_fee_code" />

                <TextView
                    android:id="@+id/txt_fee_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="@={fees.amount}"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toEndOf="@+id/txt_colon3"
                    app:layout_constraintTop_toBottomOf="@+id/txt_fee_code" />

                <TextView
                    android:id="@+id/txt_fee_status22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="@string/status"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_fee_amount" />

                <TextView
                    android:id="@+id/txt_colon11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text=" : "
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toEndOf="@+id/txt_fee_discount2"
                    app:layout_constraintTop_toBottomOf="@+id/txt_fee_amount" />

                <TextView
                    android:id="@+id/txt_fee_status11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/round_view"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toEndOf="@+id/txt_colon11"
                    app:layout_constraintTop_toBottomOf="@+id/txt_fee_amount" />

                <TextView
                    android:id="@+id/txt_fee_paymentId2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="@string/payment_id"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_fee_status11" />

                <TextView
                    android:id="@+id/txt_colon4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text=" : "
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toEndOf="@+id/txt_fee_discount2"
                    app:layout_constraintTop_toBottomOf="@+id/txt_fee_status11" />

                <TextView
                    android:id="@+id/txt_fee_paymentId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="@={fees.id}"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toEndOf="@+id/txt_colon4"
                    app:layout_constraintTop_toBottomOf="@+id/txt_fee_status11" />

                <TextView
                    android:id="@+id/txt_fee_mode2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="@string/mode"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_fee_paymentId" />

                <TextView
                    android:id="@+id/txt_colon5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text=" : "
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toEndOf="@+id/txt_fee_discount2"
                    app:layout_constraintTop_toBottomOf="@+id/txt_fee_paymentId" />

                <TextView
                    android:id="@+id/txt_fee_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toEndOf="@+id/txt_colon5"
                    app:layout_constraintTop_toBottomOf="@+id/txt_fee_paymentId" />

                <TextView
                    android:id="@+id/txt_fee_date2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="@string/date"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_fee_mode" />

                <TextView
                    android:id="@+id/txt_colon6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text=" : "
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toEndOf="@+id/txt_fee_discount2"
                    app:layout_constraintTop_toBottomOf="@+id/txt_fee_mode" />

                <TextView
                    android:id="@+id/txt_fee_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="@={fees.dueDate}"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toEndOf="@+id/txt_colon6"
                    app:layout_constraintTop_toBottomOf="@+id/txt_fee_mode" />

                <TextView
                    android:id="@+id/txt_fee_discount2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="@string/discount"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_fee_date" />

                <TextView
                    android:id="@+id/txt_colon7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text=" : "
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toEndOf="@+id/txt_fee_discount2"
                    app:layout_constraintTop_toBottomOf="@+id/txt_fee_date" />

                <TextView
                    android:id="@+id/txt_fee_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="@={fees.name}"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toEndOf="@+id/txt_colon7"
                    app:layout_constraintTop_toBottomOf="@+id/txt_fee_date" />

                <TextView
                    android:id="@+id/txt_fee_fine2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="@string/fine"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_fee_discount" />

                <TextView
                    android:id="@+id/txt_colon8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text=" : "
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toEndOf="@+id/txt_fee_discount2"
                    app:layout_constraintTop_toBottomOf="@+id/txt_fee_discount" />

                <TextView
                    android:id="@+id/txt_fee_fine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="@={fees.name}"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toEndOf="@+id/txt_colon8"
                    app:layout_constraintTop_toBottomOf="@+id/txt_fee_discount" />


                <TextView
                    android:id="@+id/txt_fee_paid2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="@string/paid"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_fee_fine" />

                <TextView
                    android:id="@+id/txt_colon9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text=" : "
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toEndOf="@+id/txt_fee_discount2"
                    app:layout_constraintTop_toBottomOf="@+id/txt_fee_fine" />

                <TextView
                    android:id="@+id/txt_fee_paid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="@={fees.name}"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toEndOf="@+id/txt_colon9"
                    app:layout_constraintTop_toBottomOf="@+id/txt_fee_fine" />

                <TextView
                    android:id="@+id/txt_fee_balance2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="@string/balance"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_fee_paid" />

                <TextView
                    android:id="@+id/txt_colon10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text=" : "
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toEndOf="@+id/txt_fee_discount2"
                    app:layout_constraintTop_toBottomOf="@+id/txt_fee_paid" />

                <TextView
                    android:id="@+id/txt_fee_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="@={fees.name}"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toEndOf="@+id/txt_colon10"
                    app:layout_constraintTop_toBottomOf="@+id/txt_fee_paid" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>