<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="hostel"
            type="com.app.schoolerpapp.model.Hostel" />

        <variable
            name="hostelViewModel"
            type="com.app.schoolerpapp.viewmodel.HostelViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="@dimen/_3ssp"
            app:cardUseCompatPadding="true"
            app:contentPaddingBottom="@dimen/_5sdp"
            app:contentPaddingLeft="@dimen/_5sdp"
            app:contentPaddingRight="@dimen/_5sdp"
            app:contentPaddingTop="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons_hostel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txt_hostel_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="@={hostel.hostelName}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_hostel_type2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="@string/hostel_type"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_hostel_name" />

                <TextView
                    android:id="@+id/txt_colon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text=" : "
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toEndOf="@+id/txt_hostel_type2"
                    app:layout_constraintTop_toBottomOf="@+id/txt_hostel_name" />

                <TextView
                    android:id="@+id/txt_hostel_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:lines="1"
                    android:text="@={hostel.hostelType}"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toEndOf="@+id/txt_colon2"
                    app:layout_constraintTop_toBottomOf="@+id/txt_hostel_name" />

                <TextView
                    android:id="@+id/txt_hostel_address2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="@string/address"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_hostel_type" />

                <TextView
                    android:id="@+id/txt_colon3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text=" : "
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toEndOf="@+id/txt_hostel_address2"
                    app:layout_constraintTop_toBottomOf="@+id/txt_hostel_type" />

                <TextView
                    android:id="@+id/txt_hostel_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:lines="1"
                    android:text="@={hostel.hostelAddress}"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toEndOf="@+id/txt_colon3"
                    app:layout_constraintTop_toBottomOf="@+id/txt_hostel_type" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>