<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="subject"
            type="com.app.schoolerpapp.model.Subject" />

        <variable
            name="subjectViewModel"
            type="com.app.schoolerpapp.viewmodel.SubjectViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="@dimen/_3ssp"
            app:contentPaddingBottom="@dimen/_5sdp"
            app:contentPaddingLeft="@dimen/_5sdp"
            app:contentPaddingRight="@dimen/_5sdp"
            app:contentPaddingTop="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="parent">



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <TextView
                        android:id="@+id/txt_subject_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@={subject.subjectName}"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_15ssp"
                        android:lines="1"
                        app:layout_constraintStart_toEndOf="@+id/txt_colon1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_subject_teacher2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/teacher_name"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginTop="@dimen/_3sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_subject_name" />

                    <TextView
                        android:id="@+id/txt_colon2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : "
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:textColor="@android:color/black"
                        app:layout_constraintStart_toEndOf="@+id/txt_subject_teacher2"
                        app:layout_constraintTop_toBottomOf="@+id/txt_subject_name" />

                    <TextView
                        android:id="@+id/txt_subject_teacher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@={subject.teacherName}"
                        android:textColor="@color/gray_dark"
                        android:textSize="@dimen/_12ssp"
                        android:lines="1"
                        android:layout_marginTop="@dimen/_3sdp"
                        app:layout_constraintStart_toEndOf="@+id/txt_colon2"
                        app:layout_constraintTop_toBottomOf="@+id/txt_subject_name"  />

                    <TextView
                        android:id="@+id/txt_subject_type2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subject_type"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginTop="@dimen/_3sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_subject_teacher" />

                    <TextView
                        android:id="@+id/txt_colon3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : "
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:textColor="@android:color/black"
                        app:layout_constraintStart_toEndOf="@+id/txt_subject_type2"
                        app:layout_constraintTop_toBottomOf="@+id/txt_subject_teacher" />

                    <TextView
                        android:id="@+id/txt_subject_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@={subject.type}"
                        android:textColor="@color/gray_dark"
                        android:textSize="@dimen/_12ssp"
                        android:lines="1"
                        android:layout_marginTop="@dimen/_3sdp"
                        app:layout_constraintStart_toEndOf="@+id/txt_colon3"
                        app:layout_constraintTop_toBottomOf="@+id/txt_subject_teacher"  />
                </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>